// radiobutton
//
// radiobutton wrapper
@mixin radiobutton($margin-bottom: $radiobutton-margin-bottom) 
  margin-bottom: $margin-bottom
  
  label
    position: relative

  &:last-child
    margin-bottom: 0


// radiobutton input
@mixin radiobutton__input($block-class-name: '.radiobutton__block', $block-hover-color: $radiobutton-block-hover-color, $icon-hover-fill: $radiobutton-icon-hover-fill, $block-checked-color: $radiobutton-block-checked-color, $icon-checked-fill: $radiobutton-icon-checked-fill)
  display: none

  &:not(:disabled):not(.disabled):hover ~ #{$block-class-name}
    @include radiobutton-fill($block-hover-color, $icon-hover-fill)

  &:not(:disabled):not(.disabled):checked ~ #{$block-class-name}
    @include radiobutton-fill($block-checked-color, $icon-checked-fill)

  &:disabled ~ *,
  &.disabled ~ *
    @include state-disabled()


// radiobutton
@mixin radiobutton__block($height: $radiobutton-block-height, $width: $radiobutton-block-width, $margin-right: $radiobutton-block-margin-right, $border-width: $radiobutton-block-border-width, $border-color: $radiobutton-block-border-color, $transition: $checkbox-block-transition)
  height: $height
  width: $width
  position: relative
  // top: 3px
  // display: inline-block
  display: flex
  justify-content: center
  align-items: center
  margin-right: $margin-right
  border: $border-width $border-color solid
  border-radius: 50%
  cursor: pointer
  background-color: $white
  @include transition($transition)


// radiobutton icon
@mixin radiobutton__icon($height: $radiobutton-icon-height, $width: $radiobutton-icon-width)
  display: none
  height: $height
  width: $width
  position: absolute
  // top: 2px
  // left: 2px


// radiobutton text
@mixin radiobutton__text($font-size: $radiobutton-text-font-size)
  font-size: $font-size
  vertical-align: text-bottom
  display: inline-block
  cursor: pointer


// background color and icon fill in the hover or checked 
@mixin radiobutton-fill($background-color, $fill, $icon-class-name: $radiobutton-icon-class-name)
  background-color: $background-color
  #{$icon-class-name}
    display: block
    fill: $fill