// Form
.form
  
  &__line
    margin-top: 1rem
 
  &__hint
    margin-top: 5px
    color: $color-placeholder
    @include font-size-px-rem($font-size-base-px - 2px)

  &__fieldset
    width: 100%
    margin-bottom: 1rem
    padding-top: 1rem
    border-top: 2px $color-text-secondary solid
    max-width: 100%

    &:first-child
      padding-top: 0
      border-top: 0

  &__margin-top
    margin-top: .5rem

  &__line_social
    margin: 1rem 0

  &__one-line
    display: flex
    flex-wrap: wrap

    & > div
      flex-grow: 1
      flex-shrink: 0
      flex-basis: auto
      min-width: 30%
      margin: 0 10px 0 0
      
      &:last-child
        margin-right: 0

    button,
    .btn
      width: 100%


  &__inputs

    input 
      margin-top: .5rem

      &:first-child
        margin-top: 0


// Media
@include screen-xs-max() 
  .form
    
    &__one-line

      & > div
        width: 100%
        margin-right: 0
        margin-top: 10px