.hint
  $this: &
  background-color: $whisper
  padding: 2px 10px
  color: $suva-gray
  border-radius: $border-radius
  text-align: center
  cursor: pointer
  vertical-align: initial
  display: inline-flex
  font-size: .9rem

  @include hover-focus
    background-color: darken($whisper, 4%)

    #{$this}__text
      visibility: visible
      opacity: 1
      width: 100%
      height: 100%
      overflow: initial
  
  &__text
    width: 0
    height: 0
    visibility: hidden
    opacity: 0
    display: inline-block
    overflow: hidden
    @include transition($transition-fade)
   
  &__question 
    display: inline-block

   
    
  