.cross 
  background-color: $color-theme
  height: 100px
  position: relative
  width: 20px
  border-radius: $border-radius

  &:after 
    background-color: $color-theme
    content: ''
    height: 20px
    left: -40px
    position: absolute
    top: 40px
    width: 100px
