h1,
h2,
h3,
h4,
h5,
h6
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color
  margin-bottom: $headings-margin-bottom

h1
  font-size: ms(5)

h2
  font-size: ms(4)

h3
  font-size: ms(3)

h4
  font-size: ms(2)

h5
  font-size: ms(1)

h6
  font-size: ms(0)

p
  font-size: inherit
  line-height: $line-height-base
  margin-bottom: $paragraph-margin-bottom